<html>
	<head>
		<title>Iris Classifier</title>
		<meta charset="utf-8">
 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
		</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
		</script>
		<style>
			.cent{
				display: flex;
				height: 100%;
				justify-content: center;
      			align-items: center;
			     }
			.box{	
				background-color: rgba(0, 0, 0, 0.6);
				border-radius: 10%;
				width: 20%;
				height: 50%;
				border: 10% solid black;
      			justify-content: center;
     			align-items: center;
				margin: 1%;
				padding: 1%;
			    }
			.text{
				color: white;
			     }
			     
            body {
                background-image: url('../static/images/flower.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                 }
            .btn{background-color: #5A4FCG}
            .re{color: white; font-size: 130%;}
		</style>
	</head>

	<body>
		<div class= "container-fluid">
			<div class="cent">
				<div class= "box">
					<p class= "description" align= "center" style= "color: white;">An interactive way to find out about the different species of Iris Flower.</p>
					<form action= "/pred", method= "POST">
						<div class= "form-group p-2 bd-highlight">
							<label for= "Sepal_len" class= "text">Sepal Length (cms):</label>
							<input type= "text" class= "form-control" id= "sepal_len" placeholder= "Sepal Length" name= "sepal_len">
						</div>
						<div class= "form-group p-2 bd-highlight">
    						<label for= "Sepal_wd" class= "text">Sepal Width (cms):</label>
							<input type= "text" class= "form-control" id= "sepal_wd" placeholder= "Sepal Width" name= "sepal_wd">
						</div>
						<div class= "form-group p-2 bd-highlight">
							<label for= "Petal_len" class= "text">Petal Length (cms):</label>
							<input type= "text" class= "form-control" id= "petal_len" placeholder= "Petal Length" name= "petal_len">
						</div>								
						<div class= "form-group p-2 bd-highlight">
							<label for= "Petal_wd" class= "text">Petal Width (cms):</label>
							<input type= "text" class= "form-control" id= "petal_wd" placeholder= "Petal Width" name= "petal_wd">
						</div><br>
						<input type="submit" class="btn" value= "Submit">
						<br><br>
					</form>
					<div class="re">{{result}}</div>
    			</div>
			</div>
    	</div>
	</body>

</html>
